<!--------------------------------------------
HTML for Flip Puzzle Demo-Sandeep Satone

version: 1.0
last modified: 23.07.2016 by Sandeep Satone
author: Sandeep Satone
website: http://sandeepbalramsatone.com/
---------------------------------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flip Puzzle Demo-Sandeep Satone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="index.css"> </head>

<body>
    <div id="container">
        <div id="row_1">
            <div id="column_1">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_2">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_3">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_4">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
        </div>
        <div id="row_2">
            <div id="column_1">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_2">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_3">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_4">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
        </div>
        <div id="row_3">
            <div id="column_1">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_2">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_3">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_4">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
        </div>
        <div id="row_4">
            <div id="column_1">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_2">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_3">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
            <div id="column_4">
                <div id="front"><img src="img/text.png" alt=""></div>
                <div id="back"><img src="img/back-icon.png" alt=""></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>